server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/InFact
#spring.datasource.username=root
#spring.datasource.password=${YouMore}
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/InFact
spring.datasource.username=postgres
spring.datasource.password=YouMore
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

upload.path=/C:/Users/Aidar/IdeaProjects/InFact/NewPhotos
spring.freemarker.expose-request-attributes=true